## var values defined are substituted in the docker-compose.yml file
## any vars that are available in the environment during runtime have precedence

wavesdockerimage=wavesplatform/wavesnode
wavesimagetag=latest
wavespath=/var/lib/waves
wavesconfpath=/etc/waves
apiserverip=0.0.0.0
wavesserverip=0.0.0.0
stage=mainnet
declaredaddress=
nodeport=6868
apiport=6869
